# JsonRulesEngine

./: .gitignore  CHANGELOG.md  JsonRulesEngine.sln  README.md
.github/: pr-description.md
.github/workflows/: build-and-test.yml  deploy-github-pages.yml  publish-nuget.yml
docs/: .gitignore  architecture.md  c4_model.md  docfx.json  index.md  toc.yml
docs/api/: index.md  toc.yml
docs/articles/: advanced.md  c4_model.md  operators.md  quickstart.md  toc.yml  troubleshooting.md
samples/: CachingSample.cs
src/JsonRulesEngine.Core/: Almanac.cs  Class1.cs  Engine.cs  Fact.cs  JsonPathResolver.cs  JsonRulesEngine.Core.csproj  OperatorRegistry.cs  RulesEngineFactory.cs
src/JsonRulesEngine.Core/Extensions/: JsonExtensions.cs
src/JsonRulesEngine.Core/Interfaces/: IAlmanac.cs  IEngine.cs  IOperator.cs  IOperatorDecorator.cs  IPathResolver.cs
src/JsonRulesEngine.Core/Models/: AlmanacOptions.cs  CacheEntry.cs  Condition.cs  EngineOptions.cs  EngineResult.cs  Event.cs  FactOptions.cs  Rule.cs  RuleResult.cs  RunOptions.cs  TopLevelCondition.cs
src/JsonRulesEngine.Core/Operators/: Operator.cs
tests/JsonRulesEngine.Benchmarks/: JsonRulesEngine.Benchmarks.csproj  Program.cs
tests/JsonRulesEngine.Tests/: AlmanacTests.cs  EngineTests.cs  FactTests.cs  JsonPathResolverTests.cs  JsonRulesEngine.Tests.csproj  OperatorRegistryTests.cs  OperatorTests.cs  UnitTest1.cs
